# Configurações otimizadas para máximo throughput
WORKER_COUNT=30
QUEUE_BUFFER_SIZE=15000

# Configurações de banco de dados
DB_HOST=postgres
DB_PORT=5432
DB_NAME=payments
DB_USER=postgres
DB_PASSWORD=postgres

# Configurações de Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Configurações dos processadores de pagamento
PAYMENT_PROCESSOR_URL_DEFAULT=http://payment-processor-default:8080
PAYMENT_PROCESSOR_URL_FALLBACK=http://payment-processor-fallback:8080

# Configurações do servidor
SERVER_PORT=9999
